I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 39, in script call
    call school_hell
  File "game/school_corridor_choices.rpy", line 18, in script
    jump library
ScriptError: could not find label 'library'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 39, in script call
    call school_hell
  File "game/school_corridor_choices.rpy", line 18, in script
    jump library
  File "E:\programs\renpy-7.3.5-sdk\renpy\ast.py", line 1697, in execute
    rv = renpy.game.script.lookup(target)
  File "E:\programs\renpy-7.3.5-sdk\renpy\script.py", line 898, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'library'.

Windows-8-6.2.9200
Ren'Py 7.3.5.606
Tsukiyami 1.0
Mon Nov 30 20:05:18 2020
