I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 35, in script call
    call act1schoolClassroom
  File "game/stalker_encounter.rpy", line 24, in script
    jump school_corridor_choices
ScriptError: could not find label 'school_corridor_choices'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 35, in script call
    call act1schoolClassroom
  File "game/stalker_encounter.rpy", line 24, in script
    jump school_corridor_choices
  File "C:\Users\User\renpy\renpy-7.3.5-sdk\renpy\ast.py", line 1697, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Users\User\renpy\renpy-7.3.5-sdk\renpy\script.py", line 898, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'school_corridor_choices'.

Windows-8-6.2.9200
Ren'Py 7.3.5.606
Tsukiyami 1.0
Thu Nov 26 00:28:13 2020
