I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/beggining.rpy", line 34, in script
    define player = character("[p]")
  File "game/beggining.rpy", line 34, in <module>
    define player = character("[p]")
NameError: name 'character' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/beggining.rpy", line 34, in script
    define player = character("[p]")
  File "C:\Users\User\renpy\renpy-7.3.5-sdk\renpy\ast.py", line 2108, in execute
    value = renpy.python.py_eval_bytecode(self.code.bytecode)
  File "C:\Users\User\renpy\renpy-7.3.5-sdk\renpy\python.py", line 2052, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/beggining.rpy", line 34, in <module>
    define player = character("[p]")
NameError: name 'character' is not defined

Windows-8-6.2.9200
Ren'Py 7.3.5.606
 
Sat Nov 28 11:16:03 2020
